<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.4.0.20121103.1.882846_SAP" APIVersion="3.6.12290.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2015-03-19T06:32:55Z" uuid="50d855ee-9d28-47ed-8c7b-7a16ebc3b920">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <?formServer defaultPDFRenderFormat acrobat9.0dynamic?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform layout="tb" locale="en_US" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <medium long="279.4mm" short="215.9mm" stock="letterColor"/>
            <occur max="1" min="1"/>
            <subform h="7.5mm" name="Footer" w="185.9mm" x="15mm" y="256.67mm">
               <bind match="none"/>
               <keep intact="none"/>
               <field access="readOnly" h="6.35mm" name="DateTimeField1" w="44.45mm" y="0.5mm">
                  <ui>
                     <dateTimeEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?></border>
                        <margin/>
                     </dateTimeEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <date/>
                  </value>
                  <caption reserve="13.8111mm">
                     <font baselineShift="0pt" size="8pt" typeface="Arial"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text xliff:rid="3CD8D500-BC45-4CF2-B308-13BA3DEA9C4F">Print date:</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.SFPSY.DATE"/>
                  <format>
                     <picture>date.short{}</picture>
                  </format>
               </field>
               <field access="readOnly" h="6.35mm" name="PRINTBY_DESC" w="69.85mm" x="44.65mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?></border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="13.8111mm">
                     <font baselineShift="0pt" size="8pt" typeface="Arial"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text xliff:rid="1C58CCDF-C08D-4A9D-BD92-9BBD7CBA4A0F">Printed by:</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.PRINTBY_DESC"/>
                  <desc>
                     <text name="Schema Annotation">Full Name of Person</text>
                  </desc>
                  <value>
                     <text maxChars="80"/>
                  </value>
               </field>
               <border>
                  <edge/>
                  <corner thickness="0.176mm"/>
                  <corner presence="hidden" thickness="0.176mm"/>
                  <edge/>
                  <edge presence="hidden"/>
                  <edge/>
               </border>
               <field access="readOnly" h="7.5mm" id="floatingField000041" name="CurrentPage" presence="hidden" w="55mm" x="50.727mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="20mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="FCD8BA2E-3B72-42CA-896C-E6346567A5AC">Text Field</text>
                     </value>
                  </caption>
                  <calculate override="error"/>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder #?>
                  <bind match="none"/>
               </field>
               <field access="readOnly" h="7.5mm" id="floatingField018467" name="PageCount" presence="hidden" w="55mm" x="50.727mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="20mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="6E15BAC0-D722-438F-B6E8-DD9B114BABCD">Text Field</text>
                     </value>
                  </caption>
                  <calculate override="error"/>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount();
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder ##?>
                  <bind match="none"/>
               </field>
               <draw name="Pages" x="167mm" y="2.33mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <exData contentType="text/html" maxLength="0" xliff:rid="4B86ED5B-12BB-4254-84DA-F718C23752FD">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p>Page<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/> of<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform h="63.089mm" w="185.9mm" x="15mm" y="15mm">
               <bind match="none"/>
               <keep intact="none"/>
               <draw h="17.792mm" name="Page1Title" w="90mm" x="48.5mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="050AB218-8279-48B2-BE1F-DD6078320B22">Work Order  Measurement Document  PRT List</text>
                  </value>
                  <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                  <?renderCache.bounds 252284 47600 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 12 Work Order   0 89052 12471 0 0 0 "Arial" 1 0 14000 ISO-8859-1?>
                  <?renderCache.textRun 22 Measurement Document   0 46263 29271 0 0 0 "Arial" 1 0 14000 ISO-8859-1?>
                  <?renderCache.textRun 8 PRT List 0 99169 46071 0 0 0 "Arial" 1 0 14000 ISO-8859-1?></draw>
               <subform h="37.689mm" name="Zone" w="185mm" y="25.4mm">
                  <bind match="none"/>
                  <subform h="12.289mm" name="FuncEquip" w="182mm" y="6.35mm">
                     <bind match="none"/>
                     <field access="readOnly" h="5.939mm" name="TPLNR" w="91mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="1mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        <value>
                           <text maxChars="30"/>
                        </value>
                        <bind match="dataRef" ref="$.ORDER_HEADER.TPLNR"/>
                        <desc>
                           <text name="Schema Annotation">Functional Location</text>
                        </desc>
                        <caption reserve="20mm">
                           <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                           <value>
                              <text xliff:rid="C85C8149-5846-4C82-B203-1345A5D6EC98">Func. Loc:</text>
                           </value>
                           <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        </caption>
                     </field>
                     <field access="readOnly" h="5.939mm" name="EQUNR" w="91mm" y="6.35mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="1mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                        <value>
                           <text maxChars="18"/>
                        </value>
                        <bind match="dataRef" ref="$.ORDER_HEADER.EQUNR"/>
                        <desc>
                           <text name="Schema Annotation">Equipment Number</text>
                        </desc>
                        <caption reserve="20mm">
                           <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                           <value>
                              <text xliff:rid="507FE429-B92D-41A8-B487-4EF764B97F2C">Equipment:</text>
                           </value>
                           <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        </caption>
                     </field>
                     <field access="readOnly" h="5.939mm" name="PLTXT" w="90mm" x="92mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        <value>
                           <text maxChars="40"/>
                        </value>
                        <bind match="dataRef" ref="$.OBJECT_CONNECTION.PLTXT"/>
                        <desc>
                           <text name="Schema Annotation">Description of functional location</text>
                        </desc>
                     </field>
                     <field access="readOnly" h="5.939mm" name="EQTXT" w="90mm" x="92mm" y="6.35mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        <value>
                           <text maxChars="40"/>
                        </value>
                        <bind match="dataRef" ref="$.OBJECT_CONNECTION.EQTXT"/>
                        <desc>
                           <text name="Schema Annotation">Description of technical object</text>
                        </desc>
                     </field>
                     <?templateDesigner expand 1?></subform>
                  <field access="readOnly" h="5.939mm" name="BAUTL" w="91mm" y="19.05mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="1mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="18"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.BAUTL"/>
                     <desc>
                        <text name="Schema Annotation">Assembly</text>
                     </desc>
                     <caption reserve="20mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="3CC10013-F672-4E8B-B945-7B8973E169E9">Assembly:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     </caption>
                  </field>
                  <field access="readOnly" h="5.939mm" name="BAUTX" w="90mm" x="92mm" y="19.05mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <bind match="dataRef" ref="$.OBJECT_CONNECTION.BAUTX"/>
                     <desc>
                        <text name="Schema Annotation">Description of PM Assembly</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="STORT" w="91mm" y="25.4mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="1mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text maxChars="10"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.STORT"/>
                     <desc>
                        <text name="Schema Annotation">Asset location</text>
                     </desc>
                     <caption reserve="20mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="51B55829-FA3D-4FA3-9B2E-B0EB22B611DB">Location:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     </caption>
                  </field>
                  <field access="readOnly" h="5.939mm" name="LOC_DESC" w="90mm" x="92mm" y="25.4mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text maxChars="20"/>
                     </value>
                     <bind match="dataRef" ref="$.LOC_DESC"/>
                     <desc>
                        <text name="Schema Annotation">General Name</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="MSGRP" w="91mm" y="31.75mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="1mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="8"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.MSGRP"/>
                     <desc>
                        <text name="Schema Annotation">Room</text>
                     </desc>
                     <caption reserve="20mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="8C71C239-54DA-4130-85AF-98D3133AD5CE">Room:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     </caption>
                  </field>
                  <?templateDesigner expand 0?>
                  <field access="readOnly" h="5.939mm" name="ZONE_DESC" w="182mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="1mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <bind match="dataRef" ref="$.ZONE_DESC"/>
                     <desc>
                        <text name="Schema Annotation">Description of functional location</text>
                     </desc>
                     <caption reserve="91mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="F9F41A83-A84F-4726-94A7-6119FB9E5B1C">Zone/Branch:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     </caption>
                  </field>
                  <margin leftInset="3mm"/>
               </subform>
               <subform minH="5.939mm" name="OrderHead" w="88.725mm" y="18.988mm">
                  <bind match="none"/>
                  <field access="readOnly" h="5.939mm" name="AUFNR" w="47.625mm" x="38.1mm" y="0mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text maxChars="12"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.AUFNR"/>
                     <desc>
                        <text name="Schema Annotation">Order Number</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="AUART" w="19.05mm" x="19.05mm" y="0mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text maxChars="4"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.AUART"/>
                  </field>
                  <draw h="5.939mm" name="Text4" w="19.05mm" y="0mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="E40EC007-B2D2-4904-9F9D-E25DD8A3E73B">Order :</text>
                     </value>
                     <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <?renderCache.bounds 51166 14001 0 0 1417 1417 0 0?>
                     <?renderCache.textRun 7 Order : 0 1417 12471 0 0 0 "Arial" 1 0 14000 ISO-8859-1?></draw>
                  <?templateDesigner expand 0?>
                  <margin leftInset="3mm"/>
               </subform>
               <border>
                  <edge/>
                  <corner thickness="0.176mm"/>
               </border>
               <field h="19.05mm" name="GRAPHIC" w="63.5mm" x="121.9mm" y="0.5mm">
                  <ui>
                     <imageEdit data="embed"/>
                  </ui>
                  <bind match="dataRef" ref="$.GRAPHIC"/>
                  <desc>
                     <text name="embeddedHref">Unknown Embedded URI</text>
                     <exData name="Schema Annotation">Graphic Node GRAPHIC 
 URL-FIELD = XSTRING</exData>
                  </desc>
                  <value>
                     <image aspect="none"/>
                  </value>
               </field>
               <?templateDesigner expand 1?></subform>
            <contentArea h="177mm" id="ContentArea_ID_copy1_copy1" name="Page1Context" w="185.9mm" x="15mm" y="79.375mm"/>
            <draw h="186mm" name="Rectangle1" w="185.9mm" x="15mm" y="78.089mm">
               <value>
                  <rectangle>
                     <edge/>
                  </rectangle>
               </value>
            </draw>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" name="Page1">
         <bind match="none"/>
         <breakAfter/>
         <subform layout="tb" name="PRT_ORDER" w="185.9mm">
            <bind match="dataRef" ref="$.PRT_ORDER"/>
            <subform layout="tb" name="DATA" w="185.9mm">
               <assist role="TR"/>
               <bind match="dataRef" ref="$.DATA[*]"/>
               <border>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge/>
                  <edge presence="hidden"/>
                  <corner/>
               </border>
               <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
               <subform h="14.289mm" name="FIELDS" x="0.001mm">
                  <bind match="none"/>
                  <draw h="5.939mm" name="Text5" w="13.749mm" x="0mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="312C6E94-8A55-4801-B1E9-0185E5ABB926">Item</text>
                     </value>
                     <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <?renderCache.bounds 36140 14001 0 0 1417 1417 0 0?>
                     <?renderCache.textRun 4 Item 0 1417 11313 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
                  <draw h="5.939mm" name="Text5" w="34mm" x="16.924mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="B6C96C0C-324E-43DF-BAE5-5B9A5E9CCF72">Measurement Point</text>
                     </value>
                     <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <?renderCache.bounds 93544 14001 0 0 1417 1417 0 0?>
                     <?renderCache.textRun 17 Measurement Point 0 1417 11313 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
                  <draw h="5.939mm" name="Text5" w="50.8mm" x="52.849mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="AFF8E36F-145D-4D21-A62F-B8A4D6325452">Description</text>
                     </value>
                     <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <?renderCache.bounds 141166 14001 0 0 1417 1417 0 0?>
                     <?renderCache.textRun 11 Description 0 1417 11313 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
                  <draw h="5.939mm" name="Text5" w="22.225mm" x="106.824mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="5D7EF749-C4CD-4DAB-9597-C057FFF69097">Control Key</text>
                     </value>
                     <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <?renderCache.bounds 60166 14001 0 0 1417 1417 0 0?>
                     <?renderCache.textRun 11 Control Key 0 1417 11313 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
                  <draw h="5.939mm" name="Text5" w="28.575mm" x="132.224mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="35B78F8F-E319-40BC-BC10-797AF8E8173D">Additional Text</text>
                     </value>
                     <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <?renderCache.bounds 78166 14001 0 0 1417 1417 0 0?>
                     <?renderCache.textRun 15 Additional Text 0 1417 11313 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
                  <field access="readOnly" h="5.939mm" name="FHMNR" w="34mm" x="16.924mm" y="6.35mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="33"/>
                     </value>
                     <bind match="dataRef" ref="$.FHMNR"/>
                     <desc>
                        <text name="Schema Annotation">Production resource/tool number</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="FHKTX" w="50mm" x="52.849mm" y="6.35mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <bind match="dataRef" ref="$.FHKTX"/>
                     <desc>
                        <text name="Schema Annotation">Description of the production resource/tool</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="PSNFH" w="13.749mm" x="0mm" y="6.35mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="4"/>
                     </value>
                     <bind match="dataRef" ref="$.PSNFH"/>
                     <desc>
                        <text name="Schema Annotation">Production resource/tool number</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="STEUF" w="13.749mm" x="106.824mm" y="6.35mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="33"/>
                     </value>
                     <bind match="dataRef" ref="$.STEUF"/>
                     <desc>
                        <text name="Schema Annotation">Production resource/tool number</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="TXTZ1" w="47.626mm" x="132.224mm" y="6.35mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para vAlign="middle"/>
                     <value>
                        <text maxChars="4"/>
                     </value>
                     <bind match="dataRef" ref="$.TXTZ1"/>
                     <desc>
                        <text name="Schema Annotation">Production resource/tool number</text>
                     </desc>
                  </field>
                  <margin rightInset="0mm" topInset="2mm"/>
                  <?templateDesigner expand 0?></subform>
               <subform layout="tb" minH="24.167mm" name="GT_IMPTT" w="181.9mm" y="12.289mm">
                  <bind match="dataRef" ref="$.GT_IMPTT"/>
                  <subform layout="tb" minH="24.167mm" name="DATA">
                     <bind match="dataRef" ref="$.DATA[*]"/>
                     <subform layout="lr-tb" name="TOP">
                        <bind match="none"/>
                        <subform h="12.289mm" name="MSEHI" w="43.325mm">
                           <bind match="none"/>
                           <subform layout="tb" name="READING" w="28.575mm">
                              <bind match="none"/>
                              <draw h="5.939mm" name="Text5" w="28.575mm">
                                 <ui>
                                    <textEdit/>
                                 </ui>
                                 <value>
                                    <text xliff:rid="FA20BAEC-93CB-4BAF-B945-9735E2EA5373">Reading</text>
                                 </value>
                                 <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                                 <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                                 <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                                 <?renderCache.bounds 78166 14001 0 0 1417 1417 0 0?>
                                 <?renderCache.textRun 7 Reading 0 1417 11313 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
                              <draw h="5.939mm" name="Text5" w="28.575mm">
                                 <ui>
                                    <textEdit/>
                                 </ui>
                                 <value>
                                    <text xliff:rid="A65D0F76-555A-4208-917D-57B131E546CD">_____________</text>
                                 </value>
                                 <font typeface="Arial"/>
                                 <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                                 <para vAlign="middle"/>
                                 <border>
                                    <edge presence="hidden"/>
                                    <corner/>
                                    <corner/>
                                    <corner presence="hidden"/>
                                    <corner/>
                                 </border>
                                 <?renderCache.bounds 78166 14001 0 0 1417 1417 0 0?>
                                 <?renderCache.textRun 13 _____________ 0 1417 11313 0 0 0 "Arial" 0 0 10000 ISO-8859-1?></draw>
                              <keep intact="contentArea"/>
                              <?templateDesigner expand 1?></subform>
                           <subform layout="tb" name="UOM" w="12.7mm" x="30.625mm">
                              <bind match="none"/>
                              <draw h="5.939mm" name="Text5" w="12.7mm">
                                 <ui>
                                    <textEdit/>
                                 </ui>
                                 <value>
                                    <text xliff:rid="F37F5964-32B7-41F2-BC3E-14C7772ACCFF">UOM</text>
                                 </value>
                                 <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                                 <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                                 <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                                 <?renderCache.bounds 33166 14001 0 0 1417 1417 0 0?>
                                 <?renderCache.textRun 3 UOM 0 1417 11313 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
                              <field access="readOnly" h="5.939mm" name="MSEHI" w="12.7mm">
                                 <ui>
                                    <textEdit>
                                       <border presence="hidden">
                                          <?templateDesigner StyleID aped0?></border>
                                       <margin/>
                                    </textEdit>
                                 </ui>
                                 <font typeface="Arial"/>
                                 <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                                 <para vAlign="middle"/>
                                 <value>
                                    <text maxChars="4"/>
                                 </value>
                                 <bind match="dataRef" ref="$.MSEHI"/>
                                 <desc>
                                    <text name="Schema Annotation">Production resource/tool number</text>
                                 </desc>
                              </field>
                              <keep intact="contentArea"/>
                              <?templateDesigner expand 1?></subform>
                           <?templateDesigner expand 1?></subform>
                        <subform layout="lr-tb" name="VALCODE">
                           <bind match="none"/>
                           <subform layout="tb" name="CODGR" w="45mm">
                              <bind match="none"/>
                              <draw h="5.939mm" name="Text5" w="38.238mm">
                                 <ui>
                                    <textEdit/>
                                 </ui>
                                 <value>
                                    <text xliff:rid="6D4A9EB9-3A55-4814-A5E2-0D9BD4ACB88D">Valuation Code Group</text>
                                 </value>
                                 <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                                 <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                                 <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                                 <?renderCache.bounds 105557 14001 0 0 1417 1417 0 0?>
                                 <?renderCache.textRun 20 Valuation Code Group 0 1417 11313 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
                              <field access="readOnly" h="5.939mm" name="CODGR" w="28.575mm">
                                 <ui>
                                    <textEdit>
                                       <border presence="hidden">
                                          <?templateDesigner StyleID aped0?></border>
                                       <margin/>
                                    </textEdit>
                                 </ui>
                                 <font typeface="Arial"/>
                                 <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                                 <para vAlign="middle"/>
                                 <value>
                                    <text maxChars="10"/>
                                 </value>
                                 <bind match="dataRef" ref="$.CODGR"/>
                                 <desc>
                                    <text name="Schema Annotation">Production resource/tool number</text>
                                 </desc>
                              </field>
                              <keep intact="contentArea"/>
                              <?templateDesigner expand 1?></subform>
                           <subform layout="tb" name="VALCODES" x="45mm">
                              <bind match="dataRef" ref="$.GT_VALCODES"/>
                              <assist role="Table"/>
                              <keep intact="contentArea"/>
                              <occur min="0"/>
                              <subform layout="tb" name="HEADER">
                                 <bind match="none"/>
                                 <draw h="5.939mm" name="Text5" w="38.238mm">
                                    <ui>
                                       <textEdit/>
                                    </ui>
                                    <value>
                                       <text xliff:rid="CFE8F81B-9685-4970-96A6-25180D0330E6">Valuation Code</text>
                                    </value>
                                    <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                                    <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                                    <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                                    <?renderCache.bounds 105557 14001 0 0 1417 1417 0 0?>
                                    <?renderCache.textRun 14 Valuation Code 0 1417 11313 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
                                 <keep intact="contentArea"/>
                                 <?templateDesigner expand 1?></subform>
                              <subform layout="tb" name="BODY">
                                 <bind match="dataRef" ref="$.DATA[*]"/>
                                 <assist role="TR"/>
                                 <keep intact="contentArea"/>
                                 <occur max="-1"/>
                                 <field access="readOnly" h="5.939mm" name="CODE" w="85.4mm">
                                    <ui>
                                       <textEdit>
                                          <border presence="hidden">
                                             <?templateDesigner StyleID aped0?></border>
                                          <margin/>
                                       </textEdit>
                                    </ui>
                                    <font typeface="Arial"/>
                                    <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                                    <para vAlign="middle"/>
                                    <value>
                                       <text maxChars="50"/>
                                    </value>
                                    <bind match="dataRef" ref="$.CODE"/>
                                    <desc>
                                       <text name="Schema Annotation">Comment</text>
                                    </desc>
                                 </field>
                                 <?templateDesigner expand 1?></subform>
                              <?templateDesigner expand 1?></subform>
                           <keep intact="contentArea"/>
                           <?templateDesigner expand 1?></subform>
                        <keep intact="contentArea"/>
                        <?templateDesigner expand 1?></subform>
                     <subform layout="tb" name="BOTTON">
                        <bind match="none"/>
                        <subform layout="lr-tb" name="HEAD" w="176.675mm">
                           <bind match="none"/>
                           <draw h="5.939mm" name="Text5" w="55.024mm">
                              <ui>
                                 <textEdit/>
                              </ui>
                              <value>
                                 <text xliff:rid="B669D42A-9477-4330-BEE8-89B6D1BFB307">Last Measurement Reading</text>
                              </value>
                              <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                              <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                              <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                              <?renderCache.bounds 153140 14001 0 0 1417 1417 0 0?>
                              <?renderCache.textRun 24 Last Measurement Reading 0 1417 11313 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
                           <draw h="5.939mm" name="Text5" w="38.1mm">
                              <ui>
                                 <textEdit/>
                              </ui>
                              <value>
                                 <text xliff:rid="73AC667C-F6F7-47D8-A5A1-9A250C4A3EF0">Target Reading</text>
                              </value>
                              <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                              <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                              <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                              <?renderCache.bounds 105166 14001 0 0 1417 1417 0 0?>
                              <?renderCache.textRun 14 Target Reading 0 1417 11313 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
                           <draw h="5.939mm" name="Text5" w="38.1mm">
                              <ui>
                                 <textEdit/>
                              </ui>
                              <value>
                                 <text xliff:rid="1B3E0418-D0A8-4893-B116-00A8843B0B0D">Upper Limit</text>
                              </value>
                              <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                              <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                              <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                              <?renderCache.bounds 105166 14001 0 0 1417 1417 0 0?>
                              <?renderCache.textRun 11 Upper Limit 0 1417 11313 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
                           <draw h="5.939mm" name="Text5" w="38.1mm">
                              <ui>
                                 <textEdit/>
                              </ui>
                              <value>
                                 <text xliff:rid="00D427E7-EDAD-4DD4-895E-A7A5CDB94E7D">Lower Limit</text>
                              </value>
                              <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                              <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                              <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                              <?renderCache.bounds 105166 14001 0 0 1417 1417 0 0?>
                              <?renderCache.textRun 11 Lower Limit 0 1417 11313 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
                           <keep intact="contentArea"/>
                           <?templateDesigner expand 0?></subform>
                        <subform layout="lr-tb" name="VALUES" w="183.025mm">
                           <bind match="none"/>
                           <field access="readOnly" h="5.939mm" name="LSMRD" w="55.024mm">
                              <ui>
                                 <textEdit>
                                    <border presence="hidden">
                                       <?templateDesigner StyleID aped0?></border>
                                    <margin/>
                                 </textEdit>
                              </ui>
                              <font typeface="Arial"/>
                              <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                              <para vAlign="middle"/>
                              <value>
                                 <text maxChars="4"/>
                              </value>
                              <bind match="dataRef" ref="$.LSMRD"/>
                              <desc>
                                 <text name="Schema Annotation">Production resource/tool number</text>
                              </desc>
                           </field>
                           <field access="readOnly" h="5.939mm" name="DESIR" w="38.1mm">
                              <ui>
                                 <textEdit>
                                    <border presence="hidden">
                                       <?templateDesigner StyleID aped0?></border>
                                    <margin/>
                                 </textEdit>
                              </ui>
                              <font typeface="Arial"/>
                              <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                              <para vAlign="middle"/>
                              <bind match="dataRef" ref="$.DESIR"/>
                              <desc>
                                 <text name="Schema Annotation">Production resource/tool number</text>
                              </desc>
                           </field>
                           <field access="readOnly" h="5.939mm" name="MRMAX" w="38.1mm">
                              <ui>
                                 <textEdit>
                                    <border presence="hidden">
                                       <?templateDesigner StyleID aped0?></border>
                                    <margin/>
                                 </textEdit>
                              </ui>
                              <font typeface="Arial"/>
                              <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                              <para vAlign="middle"/>
                              <bind match="dataRef" ref="$.MRMAX"/>
                              <desc>
                                 <text name="Schema Annotation">Production resource/tool number</text>
                              </desc>
                           </field>
                           <field access="readOnly" h="5.939mm" name="MRMIN" w="38.1mm">
                              <ui>
                                 <textEdit>
                                    <border presence="hidden">
                                       <?templateDesigner StyleID aped0?></border>
                                    <margin/>
                                 </textEdit>
                              </ui>
                              <font typeface="Arial"/>
                              <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                              <para vAlign="middle"/>
                              <bind match="dataRef" ref="$.MRMIN"/>
                              <desc>
                                 <text name="Schema Annotation">Production resource/tool number</text>
                              </desc>
                           </field>
                           <keep intact="contentArea"/>
                           <?templateDesigner expand 0?></subform>
                        <keep intact="contentArea"/>
                        <margin bottomInset="2mm"/>
                        <?templateDesigner expand 1?></subform>
                     <occur max="-1"/>
                     <assist role="TR"/>
                     <keep intact="contentArea"/>
                     <?templateDesigner expand 1?></subform>
                  <occur min="0"/>
                  <assist role="Table"/>
                  <keep intact="contentArea"/>
                  <?templateDesigner expand 1?></subform>
               <occur max="-1"/>
               <margin leftInset="2mm" rightInset="2mm"/>
               <keep intact="contentArea"/>
               <?templateDesigner expand 1?></subform>
            <occur min="0"/>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 1?></subform>
      <field access="readOnly" h="9mm" minW="185.9mm" name="MESSAGE">
         <ui>
            <textEdit>
               <border presence="hidden">
                  <?templateDesigner StyleID aped0?></border>
               <margin/>
            </textEdit>
         </ui>
         <font size="15pt" typeface="Arial" weight="bold"/>
         <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
         <para hAlign="center" vAlign="middle"/>
         <value>
            <text maxChars="100"/>
         </value>
         <bind match="dataRef" ref="$.MESSAGE"/>
         <desc>
            <text name="Schema Annotation">Character 100</text>
         </desc>
      </field>
      <proto/>
      <desc>
         <text name="version">9.0.1.0.20091206.1.615263.583615</text>
      </desc>
      <?templateDesigner Hyphenation excludeInitialCap:1, excludeAllCaps:1, wordCharCnt:7, remainCharCnt:3, pushCharCnt:3?>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 84 21 00030006001D002900330037004200440045004700480049004A004C004F0051005200550057005B005C #:FPT_abdefgilnortxy?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 180 45 000300110012001D002400250026002700280029002A002C002E002F0030003200330035003700380039003A003D00440045004600470048004A004B004C004E004F005000510052005300540055005600570058005A005B005C ./:ABCDEFGIKLMOPRTUVWZabcdeghiklmnopqrstuwxy?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?templateDesigner DefaultRunAt client?>
   <?acrobat JavaScript strictScoping?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions scalingPrefs 0?>
   <?PDFPrintOptions enforceScalingPrefs 0?>
   <?PDFPrintOptions paperSource 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType interactive?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 20?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(79375,79375), objsnap:0, guidesnap:0, pagecentersnap:-2136974092?>
   <?templateDesigner FormTargetVersion 28?>
   <?templateDesigner Zoom 101?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://chobisdv.gtna.gt.ds:8001/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>3</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <cache>
         <macroCache/>
      </cache>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZPM_WO_PRTMPOINTS">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <ORDER_HEADER>
            <AUFNR/>
            <AUART/>
            <EQUNR/>
            <BAUTL/>
            <TPLNR/>
            <STORT/>
            <MSGRP/>
         </ORDER_HEADER>
         <OBJECT_CONNECTION>
            <PLTXT/>
            <EQTXT/>
            <BAUTX/>
         </OBJECT_CONNECTION>
         <SFPSY>
            <DATE/>
            <USERNAME/>
         </SFPSY>
         <GRAPHIC/>
         <ZONE_DESC/>
         <LOC_DESC/>
         <PRINTBY_DESC/>
         <MESSAGE/>
         <PRT_ORDER dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <PSNFH/>
               <STEUF/>
               <TXTZ1/>
               <FHMNR/>
               <FHKTX/>
               <GT_IMPTT dd:minOccur="0">
                  <DATA dd:maxOccur="-1">
                     <POINT/>
                     <CODGR/>
                     <MSEHI/>
                     <LSMRD/>
                     <DESIR/>
                     <MRMIN/>
                     <MRMAX/>
                     <GT_VALCODES dd:minOccur="0">
                        <DATA dd:maxOccur="-1">
                           <CODE/>
                        </DATA>
                     </GT_VALCODES>
                  </DATA>
               </GT_IMPTT>
            </DATA>
         </PRT_ORDER>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.398682, 2009/08/10-13:00:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2015-03-19T06:32:55Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.4</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.4</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:50d855ee-9d28-47ed-8c7b-7a16ebc3b920</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:version rdf:parseType="Resource">
            <rdf:value>9.0.1.0.20091206.1.615263.583615</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (United States)" name="en_US">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>