<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.4.0.20121103.1.882846_SAP" APIVersion="3.6.12290.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2015-03-19T06:36:16Z" uuid="fb49c1ca-23ad-403b-92f8-64a9923f57dc">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <?formServer defaultPDFRenderFormat acrobat9.0dynamic?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform layout="tb" locale="en_US" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <medium long="279.4mm" short="215.9mm" stock="letterColor"/>
            <occur max="1" min="1"/>
            <subform h="7.5mm" name="Footer" w="185.9mm" x="15mm" y="256.67mm">
               <bind match="none"/>
               <keep intact="none"/>
               <field access="readOnly" h="6.35mm" name="DateTimeField1" w="44.45mm" y="0.575mm">
                  <ui>
                     <dateTimeEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?></border>
                        <margin/>
                     </dateTimeEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <date/>
                  </value>
                  <caption reserve="13.8111mm">
                     <font baselineShift="0pt" size="8pt" typeface="Arial"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text xliff:rid="3CD8D500-BC45-4CF2-B308-13BA3DEA9C4F">Print date:</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.SFPSY.DATE"/>
                  <format>
                     <picture>date.short{}</picture>
                  </format>
               </field>
               <field access="readOnly" h="6.35mm" name="PRINTBY_DESC" w="69.85mm" x="44.65mm" y="0.575mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?></border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="13.8111mm">
                     <font baselineShift="0pt" size="8pt" typeface="Arial"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text xliff:rid="1C58CCDF-C08D-4A9D-BD92-9BBD7CBA4A0F">Printed by:</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.PRINTBY_DESC"/>
                  <desc>
                     <text name="Schema Annotation">Full Name of Person</text>
                  </desc>
                  <value>
                     <text maxChars="80"/>
                  </value>
               </field>
               <border>
                  <edge/>
                  <corner thickness="0.176mm"/>
                  <edge/>
                  <edge presence="hidden"/>
                  <edge/>
                  <corner thickness="0.176mm"/>
                  <corner presence="hidden" thickness="0.176mm"/>
                  <corner thickness="0.176mm"/>
               </border>
               <field access="readOnly" h="7.5mm" id="floatingField000041" name="CurrentPage" presence="hidden" w="55mm" x="50.825mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="20mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="4BC379AC-61CE-4227-A528-E1E621ADD0A3">Text Field</text>
                     </value>
                  </caption>
                  <calculate override="error"/>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder #?>
                  <bind match="none"/>
               </field>
               <field access="readOnly" h="7.5mm" id="floatingField018467" name="PageCount" presence="hidden" w="55mm" x="50.825mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="20mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="7EC4BE61-53E8-4424-A971-E24BA8B0BF77">Text Field</text>
                     </value>
                  </caption>
                  <calculate override="error"/>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount();
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder ##?>
                  <bind match="none"/>
               </field>
               <draw name="Pages" x="167mm" y="1.93mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <exData contentType="text/html" maxLength="0" xliff:rid="92CC9E7F-BB6E-4845-B1CB-B779E39435A7">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p>Page<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/> of<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform h="63.089mm" w="185.9mm" x="15mm" y="15mm">
               <bind match="none"/>
               <keep intact="none"/>
               <draw h="5.939mm" name="Page1Title" w="81.126mm" x="43.25mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="050AB218-8279-48B2-BE1F-DD6078320B22">Work Order Materials Summary</text>
                  </value>
                  <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                  <border>
                     <edge presence="hidden"/>
                     <corner presence="hidden" thickness="0.176mm"/>
                  </border>
                  <?renderCache.bounds 227129 14001 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 28 Work Order Materials Summary 0 10334 12471 0 0 0 "Arial" 1 0 14000 ISO-8859-1?></draw>
               <subform h="37.689mm" name="Zone" w="185mm" y="25.4mm">
                  <bind match="none"/>
                  <subform h="12.289mm" name="FuncEquip" w="185mm" y="6.35mm">
                     <bind match="none"/>
                     <field access="readOnly" h="5.939mm" name="TPLNR" w="91mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="1mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        <value>
                           <text maxChars="30"/>
                        </value>
                        <bind match="dataRef" ref="$.ORDER_HEADER.TPLNR"/>
                        <desc>
                           <text name="Schema Annotation">Functional Location</text>
                        </desc>
                        <caption reserve="20mm">
                           <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                           <value>
                              <text xliff:rid="C85C8149-5846-4C82-B203-1345A5D6EC98">Func. Loc:</text>
                           </value>
                           <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        </caption>
                     </field>
                     <field access="readOnly" h="5.939mm" name="EQUNR" w="91mm" y="6.35mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="1mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        <value>
                           <text maxChars="18"/>
                        </value>
                        <bind match="dataRef" ref="$.ORDER_HEADER.EQUNR"/>
                        <desc>
                           <text name="Schema Annotation">Equipment Number</text>
                        </desc>
                        <caption reserve="20mm">
                           <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                           <value>
                              <text xliff:rid="507FE429-B92D-41A8-B487-4EF764B97F2C">Equipment:</text>
                           </value>
                           <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        </caption>
                     </field>
                     <field access="readOnly" h="5.939mm" name="PLTXT" w="90mm" x="92mm" y="0.25mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        <value>
                           <text maxChars="40"/>
                        </value>
                        <bind match="dataRef" ref="$.OBJECT_CONNECTION.PLTXT"/>
                        <desc>
                           <text name="Schema Annotation">Description of functional location</text>
                        </desc>
                     </field>
                     <field access="readOnly" h="5.939mm" name="EQTXT" w="90mm" x="92mm" y="6.25mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        <value>
                           <text maxChars="40"/>
                        </value>
                        <bind match="dataRef" ref="$.OBJECT_CONNECTION.EQTXT"/>
                        <desc>
                           <text name="Schema Annotation">Description of technical object</text>
                        </desc>
                     </field>
                     <margin leftInset="3mm"/>
                     <?templateDesigner expand 1?></subform>
                  <field access="readOnly" h="5.939mm" name="BAUTL" w="91mm" x="3mm" y="19.05mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="1mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text maxChars="18"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.BAUTL"/>
                     <desc>
                        <text name="Schema Annotation">Assembly</text>
                     </desc>
                     <caption reserve="20mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="3CC10013-F672-4E8B-B945-7B8973E169E9">Assembly:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     </caption>
                  </field>
                  <field access="readOnly" h="5.939mm" name="BAUTX" w="90mm" x="95mm" y="19.6mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <bind match="dataRef" ref="$.OBJECT_CONNECTION.BAUTX"/>
                     <desc>
                        <text name="Schema Annotation">Description of PM Assembly</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="STORT" w="91mm" x="3mm" y="25.4mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="1mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text maxChars="10"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.STORT"/>
                     <desc>
                        <text name="Schema Annotation">Asset location</text>
                     </desc>
                     <caption reserve="20mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="51B55829-FA3D-4FA3-9B2E-B0EB22B611DB">Location:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     </caption>
                  </field>
                  <field access="readOnly" h="5.939mm" name="LOC_DESC" w="90mm" x="95mm" y="25.6mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text maxChars="20"/>
                     </value>
                     <bind match="dataRef" ref="$.LOC_DESC"/>
                     <desc>
                        <text name="Schema Annotation">General Name</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="MSGRP" w="91mm" x="3mm" y="31.75mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="1mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text maxChars="8"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.MSGRP"/>
                     <desc>
                        <text name="Schema Annotation">Room</text>
                     </desc>
                     <caption reserve="20mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="8C71C239-54DA-4130-85AF-98D3133AD5CE">Room:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     </caption>
                  </field>
                  <?templateDesigner expand 0?>
                  <field access="readOnly" h="5.939mm" name="ZONE_DESC" w="185mm" y="0.6mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="4mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <bind match="dataRef" ref="$.ZONE_DESC"/>
                     <desc>
                        <text name="Schema Annotation">Description of functional location</text>
                     </desc>
                     <caption reserve="91mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="F9F41A83-A84F-4726-94A7-6119FB9E5B1C">Zone/Branch:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     </caption>
                  </field>
                  <margin leftInset="0mm"/>
               </subform>
               <subform minH="5.939mm" name="OrderHead" w="88.725mm" y="18.988mm">
                  <bind match="none"/>
                  <field access="readOnly" h="5.939mm" name="AUFNR" w="47.625mm" x="38.1mm" y="0mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text maxChars="12"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.AUFNR"/>
                     <desc>
                        <text name="Schema Annotation">Order Number</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="AUART" w="19.05mm" x="19.05mm" y="0mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text maxChars="4"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.AUART"/>
                  </field>
                  <draw h="5.939mm" name="Text4" w="19.05mm" y="0mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="E40EC007-B2D2-4904-9F9D-E25DD8A3E73B">Order :</text>
                     </value>
                     <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <?renderCache.bounds 51166 14001 0 0 1417 1417 0 0?>
                     <?renderCache.textRun 7 Order : 0 1417 12471 0 0 0 "Arial" 1 0 14000 ISO-8859-1?></draw>
                  <?templateDesigner expand 0?>
                  <margin leftInset="3mm"/>
               </subform>
               <border>
                  <edge/>
                  <corner thickness="0.176mm"/>
               </border>
               <field h="19.05mm" name="GRAPHIC" w="63.5mm" x="121.9mm" y="0.5mm">
                  <ui>
                     <imageEdit data="embed"/>
                  </ui>
                  <bind match="dataRef" ref="$.GRAPHIC"/>
                  <desc>
                     <text name="embeddedHref">Unknown Embedded URI</text>
                     <exData name="Schema Annotation">Graphic Node GRAPHIC 
 URL-FIELD = XSTRING</exData>
                  </desc>
                  <value>
                     <image aspect="none"/>
                  </value>
               </field>
               <?templateDesigner expand 1?></subform>
            <contentArea h="176mm" id="ContentArea_ID_copy1_copy1" name="Page1Context" w="185.9mm" x="15mm" y="79.375mm"/>
            <draw h="185.911mm" name="Rectangle1" w="185.9mm" x="15mm" y="78.089mm">
               <value>
                  <rectangle>
                     <edge/>
                     <corner radius="5.08mm"/>
                  </rectangle>
               </value>
            </draw>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" name="Page1">
         <bind match="none"/>
         <breakAfter/>
         <subform layout="tb" name="MATERIALINFO" w="185.9mm">
            <bind match="dataRef" ref="$.MATERIAL_INFO"/>
            <subform h="12.975mm" id="HEADER_ID" name="HEADER">
               <draw h="6.35mm" name="Text5" w="75mm" x="18.93mm" y="6.35mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="FFF2F379-BB52-435E-905B-7860021E69E8">Material Desc.</text>
                  </value>
                  <font size="8pt" typeface="Arial" underline="1" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para vAlign="middle"/>
                  <?renderCache.bounds 209764 15166 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 14 Material Desc. 0 1417 11316 0 0 0 "Arial" 1 0 8000 ISO-8859-1?>
                  <?renderCache.line 1417 12057 55222 12057 0 0 0 269?></draw>
               <draw h="6.35mm" name="Text5" w="22.339mm" x="95mm" y="6.625mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="9A36CBD6-4599-40F8-A050-94A4E9D91901">Item Category</text>
                  </value>
                  <font baselineShift="0pt" size="8pt" typeface="Arial" underline="1" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <?renderCache.bounds 60489 15166 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 13 Item Category 0 1417 11316 0 0 0 "Arial" 1 0 8000 ISO-8859-1?>
                  <?renderCache.line 1417 12057 54765 12057 0 0 0 269?></draw>
               <draw h="6.35mm" name="Text5" w="25.4mm" x="133.31mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="F40AE66A-01AA-4CC4-BBA0-C9F6044CFCBD">Storage Location</text>
                  </value>
                  <font baselineShift="0pt" size="8pt" typeface="Arial" underline="1" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <?renderCache.bounds 69166 15166 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 16 Storage Location 0 1417 11316 0 0 0 "Arial" 1 0 8000 ISO-8859-1?>
                  <?renderCache.line 1417 12057 66757 12057 0 0 0 269?></draw>
               <draw h="6.35mm" name="Text5" w="22.225mm" x="111.085mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="CA166F2B-AA49-478B-9D9D-89AD4598A02D">Issued Qty.</text>
                  </value>
                  <font baselineShift="0pt" size="8pt" typeface="Arial" underline="1" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="right" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <?renderCache.bounds 60166 15166 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 11 Issued Qty. 0 18458 11316 0 0 0 "Arial" 1 0 8000 ISO-8859-1?>
                  <?renderCache.line 18458 12057 61583 12057 0 0 0 269?></draw>
               <draw h="6.35mm" name="Text5" w="22.225mm" x="88.86mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="020538AF-C3AB-44E7-9F9B-C78767C9C42A">Committed Qty.</text>
                  </value>
                  <font baselineShift="0pt" size="8pt" typeface="Arial" underline="1" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="right" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <?renderCache.bounds 60166 15166 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 14 Committed Qty. 0 2024 11316 0 0 0 "Arial" 1 0 8000 ISO-8859-1?>
                  <?renderCache.line 2024 12057 61583 12057 0 0 0 269?></draw>
               <draw h="6.35mm" name="Text5" w="22.225mm" x="66.635mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="C54B1E71-1E9F-45EB-8D2E-F70CE5992205">Reserved Qty.</text>
                  </value>
                  <font baselineShift="0pt" size="8pt" typeface="Arial" underline="1" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="right" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <?renderCache.bounds 60166 15166 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 13 Reserved Qty. 0 7778 11316 0 0 0 "Arial" 1 0 8000 ISO-8859-1?>
                  <?renderCache.line 7778 12057 61583 12057 0 0 0 269?></draw>
               <draw h="6.35mm" name="Text5" w="47.665mm" x="19.01mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="17A7F743-A894-44C3-8433-05E74CCF22CE">Material/PR</text>
                  </value>
                  <font size="8pt" typeface="Arial" underline="1" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para vAlign="middle"/>
                  <?renderCache.bounds 132279 15166 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 11 Material/PR 0 1417 11316 0 0 0 "Arial" 1 0 8000 ISO-8859-1?>
                  <?renderCache.line 1417 12057 44987 12057 0 0 0 269?></draw>
               <draw h="6.35mm" name="Text5" w="19.01mm" x="0mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="72101DAF-08BA-4325-AC6F-998F46D96302">Item No:</text>
                  </value>
                  <font size="8pt" typeface="Arial" underline="1" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="1mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para vAlign="middle"/>
                  <?renderCache.bounds 49635 15166 0 0 2835 1417 0 0?>
                  <?renderCache.textRun 8 Item No: 0 2835 11316 0 0 0 "Arial" 1 0 8000 ISO-8859-1?>
                  <?renderCache.line 2835 12057 34835 12057 0 0 0 269?></draw>
               <draw h="6.35mm" name="Text5" w="15.875mm" x="159mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="7F41339B-84FC-47AD-9A7A-9F4C5C3ADE2E">Op. No.</text>
                  </value>
                  <font size="8pt" typeface="Arial" underline="1" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para vAlign="middle"/>
                  <?renderCache.bounds 42166 15166 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 7 Op. No. 0 1417 11316 0 0 0 "Arial" 1 0 8000 ISO-8859-1?>
                  <?renderCache.line 1417 12057 29858 12057 0 0 0 269?></draw>
               <?templateDesigner expand 0?>
               <assist role="TH"/>
               <bind match="none"/>
               <occur max="-1"/>
            </subform>
            <subform h="13mm" name="DATA">
               <bind match="dataRef" ref="$.DATA[*]"/>
               <keep intact="none"/>
               <field h="6.35mm" name="MATXT" w="75mm" x="18.97mm" y="6.35mm">
                  <ui>
                     <textEdit multiLine="1"/>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <bind match="dataRef" ref="$.MATXT"/>
                  <value>
                     <text maxChars="40"/>
                  </value>
                  <desc>
                     <text name="Schema Annotation">Material Description (Short Text)</text>
                  </desc>
                  <para vAlign="middle"/>
               </field>
               <field h="6.35mm" name="POSTP" w="22.225mm" x="95mm" y="6.65mm">
                  <ui>
                     <textEdit multiLine="1"/>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <bind match="dataRef" ref="$.POSTP"/>
                  <value>
                     <text maxChars="1"/>
                  </value>
                  <desc>
                     <text name="Schema Annotation">Item Category (Bill of Material)</text>
                  </desc>
                  <para vAlign="middle"/>
               </field>
               <field h="6.35mm" name="VORNR" w="15.875mm" x="159mm">
                  <ui>
                     <textEdit multiLine="1"/>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <bind match="dataRef" ref="$.ORDER_OPERATION.DATA[*].VORNR"/>
                  <value>
                     <text maxChars="4"/>
                  </value>
                  <desc>
                     <text name="Schema Annotation">Operation/Activity Number</text>
                  </desc>
                  <para vAlign="middle"/>
               </field>
               <field h="6.35mm" name="LGORT" w="25.4mm" x="133.23mm">
                  <ui>
                     <textEdit multiLine="1"/>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <bind match="dataRef" ref="$.LGORT"/>
                  <value>
                     <text maxChars="4"/>
                  </value>
                  <desc>
                     <text name="Schema Annotation">Storage Location</text>
                  </desc>
                  <para vAlign="middle"/>
               </field>
               <field h="6.35mm" name="MEINS" w="9.525mm" x="123.705mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.MEINS"/>
                  <desc>
                     <text name="Schema Annotation">Base Unit of Measure</text>
                  </desc>
                  <validate nullTest="error"/>
                  <value>
                     <text maxChars="3"/>
                  </value>
               </field>
               <field h="6.35mm" name="DENMNG" w="12.7mm" x="111.005mm">
                  <ui>
                     <numericEdit/>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="right" vAlign="middle"/>
                  <value>
                     <decimal fracDigits="3" leadDigits="10"/>
                  </value>
                  <bind match="dataRef" ref="$.DENMNG"/>
                  <desc>
                     <text name="Schema Annotation">Quantity withdrawn</text>
                  </desc>
                  <validate nullTest="error"/>
               </field>
               <field h="6.35mm" name="MEINS" w="9.525mm" x="101.48mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.MEINS"/>
                  <desc>
                     <text name="Schema Annotation">Base Unit of Measure</text>
                  </desc>
                  <validate nullTest="error"/>
                  <value>
                     <text maxChars="3"/>
                  </value>
               </field>
               <field h="6.35mm" name="DVMENG" w="12.7mm" x="88.78mm">
                  <ui>
                     <numericEdit/>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="right" vAlign="middle"/>
                  <value>
                     <decimal fracDigits="3" leadDigits="10"/>
                  </value>
                  <bind match="dataRef" ref="$.DVMENG"/>
                  <desc>
                     <text name="Schema Annotation">Committed quantity</text>
                  </desc>
                  <validate nullTest="error"/>
               </field>
               <field h="6.35mm" name="MEINS" w="9.525mm" x="79.255mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.MEINS"/>
                  <desc>
                     <text name="Schema Annotation">Base Unit of Measure</text>
                  </desc>
                  <validate nullTest="error"/>
                  <value>
                     <text maxChars="3"/>
                  </value>
               </field>
               <field h="6.35mm" name="BDMNG" w="12.7mm" x="66.555mm">
                  <ui>
                     <numericEdit/>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="right" vAlign="middle"/>
                  <value>
                     <decimal fracDigits="3" leadDigits="10"/>
                  </value>
                  <bind match="dataRef" ref="$.BDMNG"/>
                  <desc>
                     <text name="Schema Annotation">Requirement Quantity</text>
                  </desc>
                  <validate nullTest="error"/>
               </field>
               <field h="6.35mm" name="MATNR" w="47.625mm" x="18.93mm">
                  <ui>
                     <textEdit multiLine="1"/>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <bind match="dataRef" ref="$.MATNR"/>
                  <value>
                     <text maxChars="18"/>
                  </value>
                  <desc>
                     <text name="Schema Annotation">Material Number</text>
                  </desc>
                  <para vAlign="middle"/>
               </field>
               <field h="6.35mm" name="POSNR" w="19.01mm" x="0.001mm">
                  <ui>
                     <textEdit multiLine="1"/>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="1mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <bind match="dataRef" ref="$.POSNR"/>
                  <value>
                     <text maxChars="4"/>
                  </value>
                  <desc>
                     <text name="Schema Annotation">BOM item number</text>
                  </desc>
                  <para vAlign="middle"/>
               </field>
               <occur max="-1"/>
               <assist role="TR"/>
               <overflow leader="HEADER"/>
               <event activity="ready" name="event__form_ready" ref="$form">
                  <script contentType="application/x-javascript">If (this.rawValue == NULL)
{
xfa.resolveNode("data.Page1.MATERIALINFO.HEADER").presence = "hidden";
}
</script>
               </event>
               <?templateDesigner expand 1?></subform>
            <assist role="Table"/>
            <occur min="0"/>
            <margin leftInset="3mm"/>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 1?></subform>
      <field access="readOnly" h="9mm" name="MESSAGE" w="185.9mm">
         <ui>
            <textEdit>
               <border presence="hidden">
                  <?templateDesigner StyleID aped0?></border>
               <margin/>
            </textEdit>
         </ui>
         <font size="15pt" typeface="Arial" weight="bold"/>
         <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
         <para hAlign="center" vAlign="middle"/>
         <value>
            <text maxChars="100"/>
         </value>
         <bind match="dataRef" ref="$.MESSAGE"/>
         <desc>
            <text name="Schema Annotation">Character 100</text>
         </desc>
      </field>
      <proto/>
      <desc>
         <text name="version">9.0.1.0.20091206.1.615263.583615</text>
      </desc>
      <?templateDesigner Hyphenation excludeInitialCap:1, excludeAllCaps:1, wordCharCnt:7, remainCharCnt:3, pushCharCnt:3?>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 80 20 00030006001D00290033003700440045004700480049004A004C004F0051005200550057005B005C #:FPTabdefgilnortxy?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 168 42 000300110012001D002400250026002700280029002C002F0030003100320033003400350036003A003D00440045004600470048004A004B004C004E004F0050005100520053005400550056005700580059005C ./:ABCDEFILMNOPQRSWZabcdeghiklmnopqrstuvy?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?templateDesigner DefaultRunAt client?>
   <?acrobat JavaScript strictScoping?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions scalingPrefs 0?>
   <?PDFPrintOptions enforceScalingPrefs 0?>
   <?PDFPrintOptions paperSource 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType interactive?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 20?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(25000,25000), objsnap:0, guidesnap:0, pagecentersnap:-2136974092?>
   <?templateDesigner FormTargetVersion 28?>
   <?templateDesigner Zoom 101?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://chobisdv.gtna.gt.ds:8001/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>3</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <cache>
         <macroCache/>
      </cache>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZPM_WO_MATSMRY">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <ORDER_HEADER>
            <AUFNR/>
            <AUART/>
            <EQUNR/>
            <BAUTL/>
            <TPLNR/>
            <STORT/>
            <MSGRP/>
         </ORDER_HEADER>
         <OBJECT_CONNECTION>
            <PLTXT/>
            <EQTXT/>
            <BAUTX/>
         </OBJECT_CONNECTION>
         <SFPSY>
            <DATE/>
            <USERNAME/>
         </SFPSY>
         <GRAPHIC/>
         <ZONE_DESC/>
         <LOC_DESC/>
         <PRINTBY_DESC/>
         <MESSAGE/>
         <MATERIAL_INFO dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <MATNR/>
               <LGORT/>
               <BDMNG/>
               <MEINS/>
               <POSTP/>
               <POSNR/>
               <MATXT/>
               <DVMENG/>
               <DENMNG/>
               <ORDER_OPERATION dd:minOccur="0">
                  <DATA dd:maxOccur="-1">
                     <VORNR/>
                  </DATA>
               </ORDER_OPERATION>
            </DATA>
         </MATERIAL_INFO>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.398682, 2009/08/10-13:00:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2015-03-19T06:36:16Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.4</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.4</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:fb49c1ca-23ad-403b-92f8-64a9923f57dc</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:version rdf:parseType="Resource">
            <rdf:value>9.0.1.0.20091206.1.615263.583615</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (United States)" name="en_US">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>