<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.4.0.20121103.1.882846_SAP" APIVersion="3.6.12290.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2015-03-24T06:16:12Z" uuid="5afc6b35-7f17-48e2-bcef-5892e2d08dcf">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <?formServer defaultPDFRenderFormat acrobat9.0dynamic?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform layout="tb" locale="en_US" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <medium long="279.4mm" short="215.9mm" stock="letterColor"/>
            <occur max="1" min="1"/>
            <subform h="7.731mm" name="Footer" w="185.9mm" x="15mm" y="256.67mm">
               <bind match="none"/>
               <keep intact="none"/>
               <field access="readOnly" h="6.35mm" name="DateTimeField1" w="44.45mm" x="0.334mm" y="1.114mm">
                  <ui>
                     <dateTimeEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?></border>
                        <margin/>
                     </dateTimeEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <date/>
                  </value>
                  <caption reserve="13.8111mm">
                     <font baselineShift="0pt" size="8pt" typeface="Arial"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text xliff:rid="3CD8D500-BC45-4CF2-B308-13BA3DEA9C4F">Print date:</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.SFPSY.DATE"/>
                  <format>
                     <picture>date.short{}</picture>
                  </format>
               </field>
               <field access="readOnly" h="6.35mm" name="PRINTBY_DESC" w="76.2mm" x="45.337mm" y="1.114mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?></border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="13.8111mm">
                     <font baselineShift="0pt" size="8pt" typeface="Arial"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text xliff:rid="1C58CCDF-C08D-4A9D-BD92-9BBD7CBA4A0F">Printed by:</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.INTERFACE_INITIALIZED_FIELDS.PRINTBY_DESC"/>
                  <desc>
                     <text name="Schema Annotation">Full Name of Person</text>
                  </desc>
                  <value>
                     <text maxChars="80"/>
                  </value>
               </field>
               <border>
                  <edge/>
                  <corner/>
                  <corner presence="hidden"/>
                  <corner presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge/>
                  <edge presence="hidden"/>
               </border>
               <field access="readOnly" h="7.5mm" id="floatingField006334" name="CurrentPage" presence="hidden" w="55mm" x="50.855mm" y="0.231mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="20mm">
                     <font size="8pt" typeface="Arial"/>
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="52A16C82-CB86-4D84-9E38-4910D9442E4F">Text Field</text>
                     </value>
                  </caption>
                  <calculate override="error"/>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder #?>
                  <bind match="none"/>
               </field>
               <field access="readOnly" h="7.5mm" id="floatingField026500" name="PageCount" presence="hidden" w="55mm" x="50.855mm" y="0.231mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="20mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="CFF6AFA0-F83D-4655-BB69-17153C5B2F2B">Text Field</text>
                     </value>
                  </caption>
                  <calculate override="error"/>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount();
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder ##?>
                  <bind match="none"/>
               </field>
               <draw name="Pages" x="167.616mm" y="2.448mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <exData contentType="text/html" maxLength="0" xliff:rid="84F86829-2A82-43B9-9A60-A3FA1E264D43">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in">Page<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField006334" xfa:embedMode="raw" xfa:embedType="uri"/> of<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField026500" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform h="145.762mm" name="Header" w="185.9mm" x="14.995mm" y="15mm">
               <bind match="none"/>
               <keep intact="none"/>
               <subform h="56.475mm" w="185.9mm" x="0.005mm">
                  <field h="19.05mm" name="GRAPHIC" w="63.5mm" x="121.905mm" y="0.5mm">
                     <ui>
                        <imageEdit data="embed"/>
                     </ui>
                     <bind match="dataRef" ref="$.INTERFACE_INITIALIZED_FIELDS.GRAPHIC"/>
                     <desc>
                        <text name="embeddedHref">Unknown Embedded URI</text>
                        <exData name="Schema Annotation">Graphic Node GRAPHIC 
 URL-FIELD = XSTRING</exData>
                     </desc>
                     <value>
                        <image aspect="none"/>
                     </value>
                     <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  </field>
                  <bind match="none"/>
                  <field access="readOnly" h="6.35mm" name="ZoneText" w="170mm" x="0.005mm" y="27.667mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="3mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <caption reserve="25mm">
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        <value>
                           <text xliff:rid="E0BF4062-655B-48EC-B465-DF51696D17D0">Description:</text>
                        </value>
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                     </caption>
                     <bind match="dataRef" ref="$.ORDER_HEADER.KTEXT"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Description</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="6.35mm" name="QMNUM" w="55.325mm" x="0.005mm" y="47.625mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="3mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <caption reserve="29.9148mm">
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        <value>
                           <text xliff:rid="6467BCC1-D8CD-488E-92C2-A9CB1828FF28">Notification No:</text>
                        </value>
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                     </caption>
                     <bind match="dataRef" ref="$.ORDER_HEADER.QMNUM"/>
                     <value>
                        <text maxChars="12"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Notification No</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="6.35mm" name="NOTIF_ORIG_NAME" w="85.334mm" x="99.921mm" y="47.508mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <caption reserve="25.075mm">
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        <value>
                           <text xliff:rid="8EA1342B-969D-488F-82BD-4A6567198FBF">Notif. Orig:</text>
                        </value>
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                     </caption>
                     <bind match="dataRef" ref="$.INTERFACE_INITIALIZED_FIELDS.NOTIF_ORIG_NAME"/>
                     <value>
                        <text maxChars="80"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Full Name of Person</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="6.35mm" name="STTXT" w="85.334mm" x="99.921mm" y="35.094mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <caption reserve="25.9696mm">
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        <value>
                           <text xliff:rid="A41A3DD2-B169-431E-AE91-6915FE3A14CD">System Status:</text>
                        </value>
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                     </caption>
                     <bind match="dataRef" ref="$.ORDER_HEADER.STTXT"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">System Status</text>
                     </desc>
                  </field>
                  <subform name="P1" w="100mm" x="0.005mm" y="34.925mm">
                     <bind match="none"/>
                     <field access="readOnly" h="6.35mm" name="PRIOK" w="48.975mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="3mm" rightInset="1mm" topInset="1mm"/>
                        <para vAlign="middle"/>
                        <caption reserve="29.9148mm">
                           <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                           <value>
                              <text xliff:rid="AC32756B-5700-4758-A84B-ECC065732D00">Priority:</text>
                           </value>
                           <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        </caption>
                        <bind match="dataRef" ref="$.PRIORITY.PRIOK"/>
                        <value>
                           <text maxChars="1"/>
                        </value>
                        <desc>
                           <text name="Schema Annotation">Priority</text>
                        </desc>
                     </field>
                     <field access="readOnly" h="6.35mm" name="PRIOKX" w="44.316mm" x="55.325mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                        <para vAlign="middle"/>
                        <bind match="dataRef" ref="$.PRIORITY.PRIOKX"/>
                        <value>
                           <text maxChars="20"/>
                        </value>
                        <desc>
                           <text name="Schema Annotation">Priority Text</text>
                        </desc>
                     </field>
                     <?templateDesigner expand 0?></subform>
                  <field access="readOnly" h="6.35mm" name="QMTXT" w="44.316mm" x="55.33mm" y="47.625mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.NOTIFICATION_HEADER.QMTXT"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Short Text</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="6.35mm" name="ASTTX" w="85.334mm" x="99.921mm" y="40.821mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <caption reserve="25.2415mm">
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        <value>
                           <text xliff:rid="6A3C6E96-B6C6-4B76-840C-55927DC6B73A">User Status:</text>
                        </value>
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                     </caption>
                     <bind match="dataRef" ref="$.ORDER_HEADER.ASTTX"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Field displaying user status</text>
                     </desc>
                  </field>
                  <subform h="5.939mm" w="137.7mm" x="0.005mm" y="22.163mm">
                     <bind match="none"/>
                     <field access="readOnly" h="5.939mm" name="AUFNR" w="96.6mm" x="38.1mm" y="0mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                        <value>
                           <text maxChars="12"/>
                        </value>
                        <bind match="dataRef" ref="$.ORDER_HEADER.AUFNR"/>
                        <desc>
                           <text name="Schema Annotation">Order Number</text>
                        </desc>
                     </field>
                     <field access="readOnly" h="5.939mm" name="AUART" w="19.05mm" x="19.05mm" y="0mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                        <value>
                           <text maxChars="4"/>
                        </value>
                        <bind match="dataRef" ref="$.ORDER_HEADER.AUART"/>
                     </field>
                     <draw h="5.939mm" name="Text4" w="19.05mm" y="0mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <value>
                           <text xliff:rid="E40EC007-B2D2-4904-9F9D-E25DD8A3E73B">Order :</text>
                        </value>
                        <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                        <?renderCache.bounds 51166 14001 0 0 1417 1417 0 0?>
                        <?renderCache.textRun 7 Order : 0 1417 12471 0 0 0 "Arial" 1 0 14000 ISO-8859-1?></draw>
                     <margin leftInset="3mm"/>
                     <?templateDesigner expand 1?></subform>
                  <field access="readOnly" h="12.742mm" name="AUFNR" w="12.7mm" x="171.457mm" y="21.022mm">
                     <ui>
                        <barcode dataLength="10" errorCorrectionLevel="1" moduleHeight="0.0167in" moduleWidth="0.0167in" type="QRCode"/>
                     </ui>
                     <value>
                        <text xliff:rid="2B67E87D-D206-43DE-986C-B9C0D00425AD">1234567890</text>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.AUFNR"/>
                     <desc>
                        <text name="Schema Annotation">Order Number</text>
                     </desc>
                  </field>
                  <border>
                     <edge/>
                     <corner/>
                     <edge/>
                     <edge presence="hidden"/>
                     <edge/>
                     <corner/>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
                  <margin bottomInset="2.5mm"/>
                  <subform h="6.35mm" name="WorkCenter" w="100.108mm" x="0mm" y="41.393mm">
                     <bind match="none"/>
                     <field access="readOnly" h="6.35mm" name="VAPLZ" w="55.325mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="3mm" rightInset="1mm" topInset="1mm"/>
                        <para vAlign="middle"/>
                        <caption reserve="29.9148mm">
                           <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                           <value>
                              <text xliff:rid="A08393C8-ADBB-4C01-8DA7-4BB0B2E8D75A">Main Workcenter:</text>
                           </value>
                           <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        </caption>
                        <bind match="dataRef" ref="$.ORDER_HEADER.VAPLZ"/>
                        <value>
                           <text maxChars="8"/>
                        </value>
                        <desc>
                           <text name="Schema Annotation">Main work center for maintenance tasks</text>
                        </desc>
                     </field>
                     <field access="readOnly" h="6.35mm" name="VATXT" w="44.316mm" x="55.33mm">
                        <ui>
                           <textEdit>
                              <border presence="hidden">
                                 <?templateDesigner StyleID aped0?></border>
                              <margin/>
                           </textEdit>
                        </ui>
                        <font typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                        <para vAlign="middle"/>
                        <bind match="dataRef" ref="$.ORDER_HEADER.VATXT"/>
                        <value>
                           <text maxChars="40"/>
                        </value>
                        <desc>
                           <text name="Schema Annotation">Short text for the work center</text>
                        </desc>
                     </field>
                     <?templateDesigner expand 0?></subform>
                  <draw h="5.939mm" name="Text8" w="50mm" x="67.95mm" y="1mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="002E77C9-8268-4981-BFFE-A132406CE385">Work Order Header</text>
                     </value>
                     <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <?renderCache.bounds 138898 14001 0 0 1417 1417 0 0?>
                     <?renderCache.textRun 17 Work Order Header 0 6680 12471 0 0 0 "Arial" 1 0 14000 ISO-8859-1?></draw>
                  <?templateDesigner expand 1?></subform>
               <subform h="42.689mm" w="185.9mm" x="0.005mm" y="56.47mm">
                  <bind match="none"/>
                  <keep intact="none"/>
                  <field access="readOnly" h="5.939mm" name="TPLNR" w="93mm" y="6.35mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="3mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="30"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.TPLNR"/>
                     <desc>
                        <text name="Schema Annotation">Functional Location</text>
                     </desc>
                     <caption reserve="20mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="C85C8149-5846-4C82-B203-1345A5D6EC98">Func. Loc:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     </caption>
                  </field>
                  <field access="readOnly" h="5.939mm" name="EQUNR" w="93mm" y="12.7mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="3mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="18"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.EQUNR"/>
                     <desc>
                        <text name="Schema Annotation">Equipment Number</text>
                     </desc>
                     <caption reserve="20mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="507FE429-B92D-41A8-B487-4EF764B97F2C">Equipment:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     </caption>
                  </field>
                  <field access="readOnly" h="5.939mm" name="PLTXT" w="91mm" x="94mm" y="6.35mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <bind match="dataRef" ref="$.OBJECT_CONNECTION.PLTXT"/>
                     <desc>
                        <text name="Schema Annotation">Description of functional location</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="EQTXT" w="91mm" x="94mm" y="12.7mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <bind match="dataRef" ref="$.OBJECT_CONNECTION.EQTXT"/>
                     <desc>
                        <text name="Schema Annotation">Description of technical object</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="BAUTL" w="93mm" y="19.05mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="3mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="18"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.BAUTL"/>
                     <desc>
                        <text name="Schema Annotation">Assembly</text>
                     </desc>
                     <caption reserve="20mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="3CC10013-F672-4E8B-B945-7B8973E169E9">Assembly:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     </caption>
                  </field>
                  <field access="readOnly" h="5.939mm" name="BAUTX" w="91mm" x="94mm" y="19.05mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <bind match="dataRef" ref="$.OBJECT_CONNECTION.BAUTX"/>
                     <desc>
                        <text name="Schema Annotation">Description of PM Assembly</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="STORT" w="93mm" y="25.4mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="3mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="10"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.STORT"/>
                     <desc>
                        <text name="Schema Annotation">Asset location</text>
                     </desc>
                     <caption reserve="20mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="51B55829-FA3D-4FA3-9B2E-B0EB22B611DB">Location:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     </caption>
                  </field>
                  <field access="readOnly" h="5.939mm" name="LOC_DESC" w="91mm" x="94mm" y="25.4mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="20"/>
                     </value>
                     <bind match="dataRef" ref="$.INTERFACE_INITIALIZED_FIELDS.LOC_DESC"/>
                     <desc>
                        <text name="Schema Annotation">General Name</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="MSGRP" w="93mm" y="31.75mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="3mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="8"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.MSGRP"/>
                     <desc>
                        <text name="Schema Annotation">Room</text>
                     </desc>
                     <caption reserve="20mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="8C71C239-54DA-4130-85AF-98D3133AD5CE">Room:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     </caption>
                  </field>
                  <field access="readOnly" h="5.939mm" name="ZONE_DESC" w="185mm" x="0.448mm" y="0.031mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="3mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <bind match="dataRef" ref="$.INTERFACE_INITIALIZED_FIELDS.ZONE_DESC"/>
                     <desc>
                        <text name="Schema Annotation">Description of functional location</text>
                     </desc>
                     <caption reserve="90mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="9AB7A3B4-4B59-48C0-A124-F9035AA282FA">Zone/Branch:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     </caption>
                  </field>
                  <?templateDesigner expand 0?>
                  <margin bottomInset="2.5mm" leftInset="0mm" topInset="2.5mm"/>
                  <border>
                     <edge/>
                     <corner/>
                     <corner presence="hidden"/>
                     <edge/>
                     <edge presence="hidden"/>
                     <edge/>
                  </border>
               </subform>
               <subform h="46.275mm" w="185.9mm" x="0.005mm" y="99.487mm">
                  <bind match="none"/>
                  <keep intact="none"/>
                  <draw h="5.2331mm" name="Text7" w="29.2864mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="8D94681A-4925-49EF-8B36-AE00ACC8F76A">Scheduling:</text>
                     </value>
                     <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="3mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <?renderCache.bounds 73096 12000 0 0 8504 1417 0 0?>
                     <?renderCache.textRun 11 Scheduling: 0 8504 9313 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
                  <field access="readOnly" h="5.939mm" name="GLTRS" w="57.15mm" x="3.463mm" y="17.077mm">
                     <ui>
                        <dateTimeEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <date/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.GLTRS">
                        <picture>date{YYYY-MM-DD}</picture>
                     </bind>
                     <desc>
                        <text name="Schema Annotation">Scheduled finish</text>
                     </desc>
                     <validate nullTest="error"/>
                     <caption reserve="29.6582mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="5EFFCEA2-44C1-46AE-BECF-5F7FE1E2DC80">Scheduled End:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     </caption>
                  </field>
                  <field access="readOnly" h="5.939mm" name="GLTRP" w="47.625mm" x="106.343mm" y="17.014mm">
                     <ui>
                        <dateTimeEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <date/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.GLTRP">
                        <picture>date{YYYY-MM-DD}</picture>
                     </bind>
                     <desc>
                        <text name="Schema Annotation">Basic finish date</text>
                     </desc>
                     <validate nullTest="error"/>
                     <caption reserve="21.2122mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="0643A2FB-666C-4415-8BC1-18C64C3DB259">Basic End:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     </caption>
                  </field>
                  <field access="readOnly" h="6.35mm" name="REVNR" w="62mm" x="3.333mm" y="28.575mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <caption reserve="26.8841mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        <value>
                           <text xliff:rid="9A4B27F9-3D8A-40F2-B299-3CC4A0EE2C4E">Revision Code:</text>
                        </value>
                     </caption>
                     <bind match="dataRef" ref="$.REVISIONS.REVNR"/>
                     <value>
                        <text maxChars="8"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Revision for Plant Maintenance and Customer Service</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="6.35mm" name="ANLZU" w="62mm" x="3.333mm" y="34.925mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <caption reserve="32.5162mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                        <value>
                           <text xliff:rid="2E4FE661-FE94-4252-B37B-C8535ADFFEBD">System Condition:</text>
                        </value>
                     </caption>
                     <bind match="dataRef" ref="$.ORDER_HEADER.ANLZU"/>
                     <value>
                        <text maxChars="1"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Syst.Condition</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="6.35mm" name="REVTX" w="60.325mm" x="66.793mm" y="28.575mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.REVISIONS.REVTX"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Revision description</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="6.35mm" name="SYSCOND_DESC" w="60.325mm" x="66.793mm" y="34.925mm">
                     <ui>
                        <textEdit>
                           <border presence="hidden">
                              <?templateDesigner StyleID aped0?></border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.INTERFACE_INITIALIZED_FIELDS.SYSCOND_DESC"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <desc>
                        <text name="Schema Annotation">Text on Operating Condition</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="GSTRS" w="57.15mm" x="3.333mm" y="10.015mm">
                     <ui>
                        <dateTimeEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <date/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.GSTRS">
                        <picture>date{YYYY-MM-DD}</picture>
                     </bind>
                     <desc>
                        <text name="Schema Annotation">Scheduled start</text>
                     </desc>
                     <validate nullTest="error"/>
                     <caption reserve="29.6582mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="B8370853-D9D5-4933-B16C-641E902279C2">Scheduled Start:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     </caption>
                  </field>
                  <field access="readOnly" h="5.939mm" name="GSUZS" w="25.4mm" x="63.673mm" y="10.015mm">
                     <ui>
                        <dateTimeEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <time/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.GSUZS">
                        <picture>time{KK:MM:SS}</picture>
                     </bind>
                     <desc>
                        <text name="Schema Annotation">Scheduled start time</text>
                     </desc>
                     <validate nullTest="error"/>
                  </field>
                  <field access="readOnly" h="5.939mm" name="GLUZS" w="25.4mm" x="63.673mm" y="17.015mm">
                     <ui>
                        <dateTimeEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <time/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.GLUZS">
                        <picture>time{KK:MM:SS}</picture>
                     </bind>
                     <desc>
                        <text name="Schema Annotation">Scheduled finish time</text>
                     </desc>
                     <validate nullTest="error"/>
                  </field>
                  <field access="readOnly" h="5.939mm" name="GSUZP" w="25.4mm" x="156.679mm" y="10.015mm">
                     <ui>
                        <dateTimeEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <time/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.GSUZP">
                        <picture>time{KK:MM:SS}</picture>
                     </bind>
                     <desc>
                        <text name="Schema Annotation">Basic start time</text>
                     </desc>
                     <validate nullTest="error"/>
                  </field>
                  <field access="readOnly" h="5.939mm" name="GLUZP" w="25.4mm" x="156.679mm" y="17.015mm">
                     <ui>
                        <dateTimeEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <time/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.GLUZP">
                        <picture>time{KK:MM:SS}</picture>
                     </bind>
                     <desc>
                        <text name="Schema Annotation">Basic finish (time)</text>
                     </desc>
                     <validate nullTest="error"/>
                  </field>
                  <field access="readOnly" h="5.939mm" name="GSTRP" w="47.625mm" x="106.343mm" y="10.015mm">
                     <ui>
                        <dateTimeEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <date/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.GSTRP">
                        <picture>date{YYYY-MM-DD}</picture>
                     </bind>
                     <desc>
                        <text name="Schema Annotation">Basic start date</text>
                     </desc>
                     <validate nullTest="error"/>
                     <caption reserve="21.2122mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="FD024FA0-7D06-4122-8084-2D01939C97BE">Basic Start:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     </caption>
                  </field>
                  <?templateDesigner expand 0?>
                  <margin bottomInset="2.5mm" topInset="2.5mm"/>
                  <border>
                     <edge/>
                     <corner/>
                     <edge/>
                     <edge presence="hidden"/>
                     <edge/>
                     <corner/>
                     <corner presence="hidden"/>
                     <corner/>
                  </border>
               </subform>
               <?templateDesigner expand 1?></subform>
            <contentArea h="90mm" id="ContentArea_ID_copy1_copy1" name="Page1Context" w="185.9mm" x="15mm" y="163.67mm"/>
            <draw h="103.4mm" name="Rectangle1" w="185.9mm" x="15mm" y="161.003mm">
               <value>
                  <rectangle>
                     <edge/>
                     <corner radius="5.08mm"/>
                  </rectangle>
               </value>
            </draw>
            <?templateDesigner expand 1?></pageArea>
         <pageArea id="Page3_ID" name="Page2">
            <medium long="279.4mm" short="215.9mm" stock="letterColor"/>
            <contentArea h="183.624mm" id="ContentArea_ID_copy1" name="Page2Context" w="185.9mm" x="15mm" y="69.001mm"/>
            <subform h="7.708mm" name="Footer" w="185.9mm" x="15mm" y="256.67mm">
               <bind match="none"/>
               <field access="readOnly" h="6.35mm" name="DateTimeField1" w="44.45mm" y="0.21mm">
                  <ui>
                     <dateTimeEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?></border>
                        <margin/>
                     </dateTimeEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <date/>
                  </value>
                  <caption reserve="13.8111mm">
                     <font baselineShift="0pt" size="8pt" typeface="Arial"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text xliff:rid="E19053E2-88ED-43F5-BDF4-A052E252E76C">Print date:</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.SFPSY.DATE"/>
                  <format>
                     <picture>date.short{}</picture>
                  </format>
               </field>
               <field access="readOnly" h="6.35mm" name="PRINTBY_DESC" w="44.45mm" x="44.25mm" y="0.21mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?></border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="13.8111mm">
                     <font baselineShift="0pt" size="8pt" typeface="Arial"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text xliff:rid="56F1E23B-9AC8-4651-86E2-194EE9EB8F3B">Printed by:</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.INTERFACE_INITIALIZED_FIELDS.PRINTBY_DESC"/>
                  <desc>
                     <text name="Schema Annotation">Full Name of Person</text>
                  </desc>
                  <value>
                     <text maxChars="80"/>
                  </value>
               </field>
               <border>
                  <edge/>
                  <corner/>
               </border>
               <field access="readOnly" h="7.5mm" id="floatingField019169" name="CurrentPage" presence="hidden" w="55mm" x="50.691mm" y="0.208mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="20mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="7088F104-4B18-484C-8383-475294288F44">Text Field</text>
                     </value>
                  </caption>
                  <calculate override="error"/>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder #?>
                  <bind match="none"/>
               </field>
               <field access="readOnly" h="7.5mm" id="floatingField015724" name="PageCount" presence="hidden" w="55mm" x="50.691mm" y="0.208mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="20mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="4383A2EB-B4BC-4ED1-A98D-65D4296190E5">Text Field</text>
                     </value>
                  </caption>
                  <calculate override="error"/>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount();
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder ##?>
                  <bind match="none"/>
               </field>
               <draw name="Pages" x="167.015mm" y="2.335mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <exData contentType="text/html" maxLength="0" xliff:rid="B2C0E9C2-D64B-4007-9A0E-251B5ACC9998">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p>Page<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField019169" xfa:embedMode="raw" xfa:embedType="uri"/> of<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField015724" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform h="53.334mm" w="186.232mm" x="14.668mm" y="15mm">
               <bind match="none"/>
               <subform minH="5.939mm" name="OrderHead" w="88.725mm" x="0.332mm" y="25mm">
                  <bind match="none"/>
                  <field access="readOnly" h="5.939mm" name="AUFNR" w="47.625mm" x="38.1mm" y="0mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="12"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.AUFNR"/>
                     <desc>
                        <text name="Schema Annotation">Order Number</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="AUART" w="19.05mm" x="19.05mm" y="0mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="4"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.AUART"/>
                  </field>
                  <draw h="5.939mm" name="Text4" w="19.05mm" y="0mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="7468FB6C-A610-40D4-ABE0-3DC9B7BF7A3B">Order :</text>
                     </value>
                     <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                  </draw>
                  <?templateDesigner expand 0?>
                  <margin leftInset="3mm"/>
               </subform>
               <subform h="12.622mm" name="FuncEquip" w="186mm" x="0.332mm" y="31.667mm">
                  <bind match="none"/>
                  <subform w="183mm" y="0mm">
                     <bind match="none"/>
                     <field access="readOnly" h="5.939mm" minW="91mm" name="TPLNR" x="0.001mm" y="0mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                        <bind match="dataRef" ref="$.ORDER_HEADER.TPLNR"/>
                        <desc>
                           <text name="Schema Annotation">Functional Location</text>
                        </desc>
                        <caption reserve="20mm">
                           <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                           <value>
                              <text xliff:rid="E7710C64-E561-4A73-9EEC-45B7ECEFEF43">Func. Loc:</text>
                           </value>
                           <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                        </caption>
                     </field>
                     <field access="readOnly" h="5.939mm" minW="91mm" name="PLTXT" x="92mm" y="0.333mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                        <value>
                           <text maxChars="40"/>
                        </value>
                        <bind match="dataRef" ref="$.OBJECT_CONNECTION.PLTXT"/>
                        <desc>
                           <text name="Schema Annotation">Description of functional location</text>
                        </desc>
                     </field>
                     <?templateDesigner expand 1?></subform>
                  <subform w="183mm" y="6.683mm">
                     <bind match="none"/>
                     <field access="readOnly" h="5.939mm" minW="91mm" name="EQUNR" y="0mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                        <bind match="dataRef" ref="$.ORDER_HEADER.EQUNR"/>
                        <desc>
                           <text name="Schema Annotation">Equipment Number</text>
                        </desc>
                        <caption reserve="20mm">
                           <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                           <value>
                              <text xliff:rid="B4104309-FD97-44B0-B3FA-E5CF3EB9E574">Equipment:</text>
                           </value>
                           <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                        </caption>
                     </field>
                     <field access="readOnly" h="5.939mm" name="EQTXT" w="91mm" x="92mm" y="0mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                        <value>
                           <text maxChars="40"/>
                        </value>
                        <bind match="dataRef" ref="$.OBJECT_CONNECTION.EQTXT"/>
                        <desc>
                           <text name="Schema Annotation">Description of technical object</text>
                        </desc>
                     </field>
                     <?templateDesigner expand 1?></subform>
                  <?templateDesigner expand 0?>
                  <margin leftInset="3mm"/>
               </subform>
               <field h="19.05mm" name="GRAPHIC" w="63.5mm" x="122.237mm" y="0.5mm">
                  <ui>
                     <imageEdit data="embed"/>
                  </ui>
                  <bind match="dataRef" ref="$.INTERFACE_INITIALIZED_FIELDS.GRAPHIC"/>
                  <desc>
                     <text name="embeddedHref">Unknown Embedded URI</text>
                     <exData name="Schema Annotation">Graphic Node GRAPHIC 
 URL-FIELD = XSTRING</exData>
                  </desc>
                  <value>
                     <image aspect="none"/>
                  </value>
               </field>
               <border>
                  <edge/>
                  <corner/>
               </border>
               <subform h="7.911mm" w="154.678mm" x="0.332mm" y="45mm">
                  <bind match="none"/>
                  <draw h="6.35mm" name="Page1Title" w="69.85mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="AE9A1759-C028-46BD-8E68-456B0A66F42F">Description Cont'd:</text>
                     </value>
                     <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                  </draw>
                  <border>
                     <edge presence="hidden"/>
                     <corner/>
                     <corner presence="hidden"/>
                     <corner/>
                     <corner presence="hidden"/>
                  </border>
                  <?templateDesigner expand 0?>
                  <margin leftInset="3mm"/>
               </subform>
               <?templateDesigner expand 1?></subform>
            <draw h="196mm" name="Rectangle2" w="185.9mm" x="15mm" y="68.334mm">
               <value>
                  <rectangle>
                     <edge/>
                     <corner radius="5.08mm"/>
                  </rectangle>
               </value>
            </draw>
            <draw h="5.939mm" name="Text9" w="80mm" x="59.67mm" y="15.667mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html" xliff:rid="F56D7DB7-988D-4280-B77B-22EAEF324F4C">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-size:14pt;text-decoration:none;letter-spacing:0in">Work Order Header Continued</p></body>
                  </exData>
               </value>
               <font baselineShift="0pt" typeface="Arial" weight="bold"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
            </draw>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" name="Page1" w="185.9mm">
         <subform layout="tb" minH="10.056mm" name="Longtext" w="185.9mm">
            <bind match="dataRef" ref="$.ORDER_HEAD_LONGTEXT"/>
            <subform layout="tb" name="Title" w="185.9mm">
               <bind match="none"/>
               <draw h="4.528mm" name="DescriptionLong" w="29.2864mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="FDCA51E3-9A11-4997-8C22-93F24820B177">Description:</text>
                  </value>
                  <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                  <?renderCache.bounds 80183 10001 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 12 Description: 0 1417 9313 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
               <assist role="TH"/>
               <occur max="-1"/>
               <?templateDesigner expand 1?></subform>
            <subform id="DATA_ID" layout="tb" name="DATA">
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="2mm"/>
               <bind match="dataRef" ref="$.DATA[*]"/>
               <border>
                  <edge presence="hidden"/>
                  <corner presence="hidden"/>
               </border>
               <assist role="TR"/>
               <occur max="-1"/>
               <field access="readOnly" minH="3.528mm" minW="185.9mm" name="TDLINE">
                  <ui>
                     <textEdit multiLine="1">
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?></border>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para marginLeft="5.669pt" vAlign="middle"/>
                  <bind match="dataRef" ref="$.TDLINE"/>
                  <desc>
                     <text name="Schema Annotation">Text Line</text>
                  </desc>
                  <assist>
                     <speak disable="1"/>
                  </assist>
                  <value>
                     <text maxChars="132"/>
                  </value>
               </field>
               <overflow target="Page2.Page2Context"/>
               <?templateDesigner expand 0?></subform>
            <assist role="Table"/>
            <border break="open">
               <edge presence="hidden"/>
            </border>
            <occur min="0"/>
            <?templateDesigner expand 1?></subform>
         <bind match="none"/>
         <breakAfter/>
         <border break="open">
            <edge presence="hidden"/>
            <corner presence="hidden"/>
         </border>
         <overflow target="Page2.Page2Context"/>
         <assist role="Table"/>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">9.0.1.0.20091206.1.615263.583615</text>
      </desc>
      <?templateDesigner HyphenationExtra allowHow:2?>
      <?templateDesigner Hyphenation excludeInitialCap:1, excludeAllCaps:1, wordCharCnt:7, remainCharCnt:3, pushCharCnt:3?>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 80 20 00030006001D00290033003700440045004700480049004A004C004F0051005200550057005B005C #:FPTabdefgilnortxy?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 176 44 0003000A00110012001D002400250026002700280029002B002F0030003100320033003500360038003A003D004400450046004700480049004A004B004C004E004F0050005100520053005400550056005700580059005C './:ABCDEFHLMNOPRSUWZabcdefghiklmnopqrstuvy?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/2.8/?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?templateDesigner DefaultRunAt client?>
   <?acrobat JavaScript strictScoping?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions scalingPrefs 0?>
   <?PDFPrintOptions enforceScalingPrefs 0?>
   <?PDFPrintOptions paperSource 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType interactive?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 20?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(375000,375000), interval:(16668,16667), objsnap:0, guidesnap:0, pagecentersnap:1506136118?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 28?>
   <?templateDesigner Zoom 101?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://chobisdv.gtna.gt.ds:8001/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>3</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <cache>
         <macroCache/>
      </cache>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZPM_WO_HEADER">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <ORDER_HEADER>
            <AUFNR/>
            <GLTRP/>
            <GSTRP/>
            <GLTRS/>
            <GSTRS/>
            <AUART/>
            <KTEXT/>
            <GLUZS/>
            <GSUZS/>
            <GLUZP/>
            <GSUZP/>
            <STTXT/>
            <ASTTX/>
            <EQUNR/>
            <BAUTL/>
            <ANLZU/>
            <REVNR/>
            <QMNUM/>
            <VAPLZ/>
            <VATXT/>
            <TPLNR/>
            <STORT/>
            <MSGRP/>
         </ORDER_HEADER>
         <PRIORITY>
            <PRIOK/>
            <PRIOKX/>
         </PRIORITY>
         <NOTIFICATION_HEADER>
            <QMTXT/>
            <ERNAM/>
         </NOTIFICATION_HEADER>
         <OBJECT_CONNECTION>
            <PLTXT/>
            <EQTXT/>
            <BAUTX/>
         </OBJECT_CONNECTION>
         <SFPSY>
            <DATE/>
            <USERNAME/>
         </SFPSY>
         <REVISIONS>
            <REVNR/>
            <REVTX/>
         </REVISIONS>
         <ORDER_HEAD_LONGTEXT dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <TDLINE/>
            </DATA>
         </ORDER_HEAD_LONGTEXT>
         <INTERFACE_INITIALIZED_FIELDS>
            <GRAPHIC/>
            <NOTIF_ORIG_NAME/>
            <ZONE_DESC/>
            <LOC_DESC/>
            <SYSCOND_DESC/>
            <PRINTBY_DESC/>
         </INTERFACE_INITIALIZED_FIELDS>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.398682, 2009/08/10-13:00:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2015-03-24T06:16:12Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.4</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.4</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:5afc6b35-7f17-48e2-bcef-5892e2d08dcf</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:version rdf:parseType="Resource">
            <rdf:value>9.0.1.0.20091206.1.615263.583615</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (United States)" name="en_US">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>