<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.4.0.20121103.1.882846_SAP" APIVersion="3.6.12290.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2015-03-19T06:00:54Z" uuid="6ee67115-1861-4961-a6b8-2f8d38081d93">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <?formServer defaultPDFRenderFormat acrobat9.0dynamic?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform layout="tb" locale="en_US" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <medium long="279.4mm" short="215.9mm" stock="letterColor"/>
            <occur max="1" min="1"/>
            <subform h="7.708mm" name="Footer" w="185.9mm" x="15mm" y="256.69mm">
               <bind match="none"/>
               <keep intact="none"/>
               <field access="readOnly" h="6.35mm" name="DateTimeField1" w="44.45mm" y="0.575mm">
                  <ui>
                     <dateTimeEdit>
                        <border presence="hidden">
                           <?templateDesigner StyleID aped0?></border>
                        <margin/>
                     </dateTimeEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <date/>
                  </value>
                  <caption reserve="13.8111mm">
                     <font baselineShift="0pt" size="8pt" typeface="Arial"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <value>
                        <text xliff:rid="3CD8D500-BC45-4CF2-B308-13BA3DEA9C4F">Print date:</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.SFPSY.DATE"/>
                  <format>
                     <picture>date.short{}</picture>
                  </format>
               </field>
               <border>
                  <edge/>
                  <corner thickness="0.176mm"/>
                  <corner presence="hidden" thickness="0.176mm"/>
                  <edge/>
                  <edge presence="hidden"/>
                  <edge/>
               </border>
               <field access="readOnly" h="6.35mm" name="PRINTBY_DESC" w="76.2mm" x="44.449mm" y="0.575mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="19.0144mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="7C5A7ACA-C347-432C-834F-02A508BC0540">Printed by:</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.PRINTBY_DESC"/>
                  <value>
                     <text maxChars="80"/>
                  </value>
                  <desc>
                     <text name="Schema Annotation">Full Name of Person</text>
                  </desc>
               </field>
               <field access="readOnly" h="7.5mm" id="floatingField006334" name="CurrentPage" presence="hidden" w="55mm" x="128.6mm" y="0.208mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="20mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="EC8DE29E-652C-4EB5-8CED-BAD5C73D5F95">Text Field</text>
                     </value>
                  </caption>
                  <calculate override="error"/>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder #?>
                  <bind match="none"/>
               </field>
               <field access="readOnly" h="7.5mm" id="floatingField026500" name="PageCount" presence="hidden" w="55mm" x="128.6mm" y="0.208mm">
                  <ui>
                     <numericEdit>
                        <border>
                           <edge stroke="lowered"/>
                        </border>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="20mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="0772D852-91D3-424F-9CC4-040A5C202ECE">Text Field</text>
                     </value>
                  </caption>
                  <calculate override="error"/>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount();
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder ##?>
                  <bind match="none"/>
               </field>
               <draw name="Pages" x="167.6mm" y="2.31mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <exData contentType="text/html" maxLength="0" xliff:rid="53DE9ECA-8D0B-4E05-B1A2-D8F957DADE98">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p>Page<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField006334" xfa:embedMode="raw" xfa:embedType="uri"/> of<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField026500" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                     </exData>
                  </value>
                  <font size="8pt" typeface="Arial"/>
                  <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
                  <para vAlign="middle"/>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform h="63.939mm" w="185.9mm" x="15mm" y="15mm">
               <bind match="none"/>
               <keep intact="none"/>
               <draw h="5.939mm" name="Page1Title" w="80mm" x="51.675mm" y="0.875mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="050AB218-8279-48B2-BE1F-DD6078320B22">Work Completed - Notes</text>
                  </value>
                  <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                  <?renderCache.bounds 223938 14001 0 0 1417 1417 0 0?>
                  <?renderCache.textRun 22 Work Completed - Notes 0 32103 12471 0 0 0 "Arial" 1 0 14000 ISO-8859-1?></draw>
               <subform h="37.689mm" name="Zone" w="185mm" x="0mm" y="26.25mm">
                  <bind match="none"/>
                  <subform h="12.289mm" name="FuncEquip" w="182mm" y="6.35mm">
                     <bind match="none"/>
                     <field access="readOnly" h="5.939mm" name="TPLNR" w="91mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                        <value>
                           <text maxChars="30"/>
                        </value>
                        <bind match="dataRef" ref="$.ORDER_HEADER.TPLNR"/>
                        <desc>
                           <text name="Schema Annotation">Functional Location</text>
                        </desc>
                        <caption reserve="20mm">
                           <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                           <value>
                              <text xliff:rid="C85C8149-5846-4C82-B203-1345A5D6EC98">Func. Loc:</text>
                           </value>
                           <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                        </caption>
                     </field>
                     <field access="readOnly" h="5.939mm" name="EQUNR" w="91mm" y="6.35mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                        <value>
                           <text maxChars="18"/>
                        </value>
                        <bind match="dataRef" ref="$.ORDER_HEADER.EQUNR"/>
                        <desc>
                           <text name="Schema Annotation">Equipment Number</text>
                        </desc>
                        <caption reserve="20mm">
                           <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                           <value>
                              <text xliff:rid="507FE429-B92D-41A8-B487-4EF764B97F2C">Equipment:</text>
                           </value>
                           <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                        </caption>
                     </field>
                     <field access="readOnly" h="5.939mm" name="PLTXT" w="90mm" x="92mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                        <value>
                           <text maxChars="40"/>
                        </value>
                        <bind match="dataRef" ref="$.OBJECT_CONNECTION.PLTXT"/>
                        <desc>
                           <text name="Schema Annotation">Description of functional location</text>
                        </desc>
                     </field>
                     <field access="readOnly" h="5.939mm" name="EQTXT" w="90mm" x="92mm" y="6.35mm">
                        <ui>
                           <textEdit/>
                        </ui>
                        <font baselineShift="0pt" typeface="Arial"/>
                        <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                        <value>
                           <text maxChars="40"/>
                        </value>
                        <bind match="dataRef" ref="$.OBJECT_CONNECTION.EQTXT"/>
                        <desc>
                           <text name="Schema Annotation">Description of technical object</text>
                        </desc>
                     </field>
                     <?templateDesigner expand 1?></subform>
                  <field access="readOnly" h="5.939mm" name="BAUTL" w="91mm" y="19.05mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="18"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.BAUTL"/>
                     <desc>
                        <text name="Schema Annotation">Assembly</text>
                     </desc>
                     <caption reserve="20mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="3CC10013-F672-4E8B-B945-7B8973E169E9">Assembly:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     </caption>
                  </field>
                  <field access="readOnly" h="5.939mm" name="BAUTX" w="90mm" x="92mm" y="19.05mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <bind match="dataRef" ref="$.OBJECT_CONNECTION.BAUTX"/>
                     <desc>
                        <text name="Schema Annotation">Description of PM Assembly</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="STORT" w="91mm" y="25.4mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="10"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.STORT"/>
                     <desc>
                        <text name="Schema Annotation">Asset location</text>
                     </desc>
                     <caption reserve="20mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="51B55829-FA3D-4FA3-9B2E-B0EB22B611DB">Location:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     </caption>
                  </field>
                  <field access="readOnly" h="5.939mm" name="LOC_DESC" w="90mm" x="92mm" y="25.4mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="20"/>
                     </value>
                     <bind match="dataRef" ref="$.LOC_DESC"/>
                     <desc>
                        <text name="Schema Annotation">General Name</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="MSGRP" w="91mm" y="31.75mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="8"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.MSGRP"/>
                     <desc>
                        <text name="Schema Annotation">Room</text>
                     </desc>
                     <caption reserve="20mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="8C71C239-54DA-4130-85AF-98D3133AD5CE">Room:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     </caption>
                  </field>
                  <?templateDesigner expand 0?>
                  <field access="readOnly" h="5.939mm" name="ZONE_DESC" w="182mm" y="0.75mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="40"/>
                     </value>
                     <bind match="dataRef" ref="$.ZONE_DESC"/>
                     <desc>
                        <text name="Schema Annotation">Description of functional location</text>
                     </desc>
                     <caption reserve="90mm">
                        <font baselineShift="0pt" typeface="Arial" weight="bold"/>
                        <value>
                           <text xliff:rid="F9F41A83-A84F-4726-94A7-6119FB9E5B1C">Zone/Branch:</text>
                        </value>
                        <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     </caption>
                  </field>
                  <margin leftInset="3mm"/>
               </subform>
               <subform minH="5.939mm" name="OrderHead" w="88.725mm" y="19.838mm">
                  <bind match="none"/>
                  <field access="readOnly" h="5.939mm" name="AUFNR" w="47.625mm" x="38.1mm" y="0mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="1mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="12"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.AUFNR"/>
                     <desc>
                        <text name="Schema Annotation">Order Number</text>
                     </desc>
                  </field>
                  <field access="readOnly" h="5.939mm" name="AUART" w="19.05mm" x="19.05mm" y="0mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="0.5mm" leftInset="1mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <value>
                        <text maxChars="4"/>
                     </value>
                     <bind match="dataRef" ref="$.ORDER_HEADER.AUART"/>
                  </field>
                  <draw h="6.939mm" name="Text4" w="19.05mm" y="0mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <text xliff:rid="E40EC007-B2D2-4904-9F9D-E25DD8A3E73B">Order :</text>
                     </value>
                     <font baselineShift="0pt" size="14pt" typeface="Arial" weight="bold"/>
                     <margin bottomInset="1mm" leftInset="0.5mm" rightInset="1mm" topInset="1mm"/>
                     <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
                     <?renderCache.bounds 49748 14000 0 0 1417 2835 0 0?>
                     <?renderCache.textRun 7 Order : 0 1417 13889 0 0 0 "Arial" 1 0 14000 ISO-8859-1?></draw>
                  <?templateDesigner expand 0?>
                  <margin leftInset="3mm"/>
               </subform>
               <border>
                  <edge/>
                  <corner thickness="0.176mm"/>
               </border>
               <field h="19.05mm" name="GRAPHIC" w="63.5mm" x="121.9mm" y="0.5mm">
                  <ui>
                     <imageEdit data="embed"/>
                  </ui>
                  <bind match="dataRef" ref="$.GRAPHIC"/>
                  <desc>
                     <text name="embeddedHref">Unknown Embedded URI</text>
                     <exData name="Schema Annotation">Graphic Node GRAPHIC 
 URL-FIELD = XSTRING</exData>
                  </desc>
                  <value>
                     <image aspect="none"/>
                  </value>
               </field>
               <?templateDesigner expand 1?></subform>
            <contentArea h="1mm" id="ContentArea_ID_copy1_copy1" name="Page1Context" w="5mm" x="5mm" y="100mm"/>
            <draw h="5.528mm" name="Text5" w="80mm" x="15mm" y="80mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text xliff:rid="8FFE9D97-D089-416A-931A-F43ED6B63A09">Add additional field notes here:</text>
               </value>
               <font baselineShift="0pt" typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="3mm" rightInset="1mm" topInset="1mm"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
               <?renderCache.bounds 215433 10000 0 0 8504 2835 0 0?>
               <?renderCache.textRun 32 Add additional field notes here: 0 8504 10731 0 0 0 "Arial" 0 0 10000 ISO-8859-1?></draw>
            <draw h="185.1mm" name="Rectangle1" w="185.9mm" x="15mm" y="78.9mm">
               <value>
                  <rectangle>
                     <edge/>
                  </rectangle>
               </value>
            </draw>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <proto/>
      <desc>
         <text name="version">9.0.1.0.20091206.1.615263.583615</text>
      </desc>
      <?templateDesigner Hyphenation excludeInitialCap:1, excludeAllCaps:1, wordCharCnt:7, remainCharCnt:3, pushCharCnt:3?>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 92 23 00030006001D002400290033003700440045004700480049004A004B004C004F00510052005500560057005B005C #:AFPTabdefghilnorstxy?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 140 35 0003001000110012001D00240025002600280029002F003100320035003A003D00440045004600470048004B004C004E004F005000510052005300540055005600570058005C -./:ABCEFLNORWZabcdehiklmnopqrstuy?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?templateDesigner DefaultRunAt client?>
   <?acrobat JavaScript strictScoping?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions scalingPrefs 0?>
   <?PDFPrintOptions enforceScalingPrefs 0?>
   <?PDFPrintOptions paperSource 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType interactive?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 20?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(25000,25000), objsnap:0, guidesnap:0, pagecentersnap:-594610456?>
   <?templateDesigner FormTargetVersion 28?>
   <?templateDesigner Zoom 101?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://chobisdv.gtna.gt.ds:8001/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>3</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <cache>
         <macroCache/>
      </cache>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZPM_WO_NOTES">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <ORDER_HEADER>
            <AUFNR/>
            <AUART/>
            <KTEXT/>
            <EQUNR/>
            <BAUTL/>
            <TPLNR/>
            <STORT/>
            <MSGRP/>
         </ORDER_HEADER>
         <OBJECT_CONNECTION>
            <PLTXT/>
            <EQTXT/>
            <BAUTX/>
         </OBJECT_CONNECTION>
         <SFPSY>
            <DATE/>
         </SFPSY>
         <GRAPHIC/>
         <ZONE_DESC/>
         <LOC_DESC/>
         <PRINTBY_DESC/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.398682, 2009/08/10-13:00:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2015-03-19T06:00:54Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.4</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.4</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:6ee67115-1861-4961-a6b8-2f8d38081d93</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:version rdf:parseType="Resource">
            <rdf:value>9.0.1.0.20091206.1.615263.583615</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (United States)" name="en_US">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>